<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india - </title>
    <script src="https://kit.fontawesome.com/640f6de7c4.js" crossorigin="anonymous"></script>
   <link rel="icon" href="netflixlogo.png">
    <style>

.header-container {
    display: flex;
    background-image: url("6152ba78-9cf3-4123-a134-d6c911b8a40f.jpg");
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 72vh;
    justify-content: center;
    color: white;
    font-weight: bold;
    align-items: center;
    background-blend-mode: soft-light;
    align-content: center;
    box-sizing: border-box;
}

.header-container img {
    height: 70px;
    margin: 0 auto;
}

.subcon h1 {
    text-transform: uppercase;
    text-align: center;
}

.subcon {
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #3e8e4107;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

form {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #d6cdcd;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #f2f8e0;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #2c2c2ce8;
  
}


.form-group input {
    background-color: #141111;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #ff0000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ad1005;
}

button[type="submit"]:active {
    transform: translateY(2px);
}

.error {
    color: #f00;
    font-size: 12px;
    margin-bottom: 10px;

}

.container {
    max-width: 100vw;
    padding: 20px;
    background-image: url(5d7f85be-ea05-427d-9ece-0937a37fad6a.png);
    box-sizing: border-box;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
    
}


.getstart {
    text-transform: capitalize;
    background-color: #fc1404;
    height: 35px;
    width: 20vw;
    border: none;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.signin {
    text-transform: capitalize;
    background-color: #fc1404;
    height: 35px;
    width: 100%;
    border: none;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
@media (max-width: 768px) {
    .getstart {
        width: 80%;
        max-width: 200px;

    }
  
    .search {
    display: flex;
    align-items: center;
    background-color: #2c2c2ce8;
    border: 2px solid rgb(141, 139, 139);
    width: 90vw;
    height: 35px;
    border-radius: 6px;
    padding: 10px;
    margin-right: 10px;
    position: relative;
}



    .btn {
    gap: 10px;
 
}
p{
    font-size: 13px;

}
.para{
    width: 200px;
}
footer p {
    font: 16px;
}


}

.getstart:hover {
    background-color: #ad1005;
}

.getstart:active {
    transform: translateY(2px);
}

.search {
    display: flex;
    align-items: center;
    background-color: #2c2c2ce8;
    border: 2px solid rgb(141, 139, 139);
    width: 50vw;
    height: 35px;
    border-radius: 6px;
    padding: 10px;
    margin-right: 10px;
    position: relative;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    box-sizing: border-box;
    box-sizing: border-box;
}

:placeholder-shown{
    color: aliceblue;
}
p{
    color: #d6d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

input[type="checkbox"]{
    cursor: pointer;
    background-color: #000000;
    margin-right: 10px;
    height: 20px;
    width:  20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: 2px solid #ffffff;
}

input[type="checkbox"]:checked{
    cursor: pointer;
    accent-color: #000000;
    background-color: #ffffff;
}

input[type="checkbox"]:hover{
    background-color: #ad1005;
    opacity: 0.8;
}
.checkboxx{
    display: flex;
    margin-top: 20px;
    gap: 5px;
    align-items: center;
}

.checkboxx label{
    font-size: 16px;
    color: #d6d1d1;
}

a{
    color: #d6cdcd;
    text-decoration: none;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    margin-top: 17px;
}
.endpart{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
 gap: 10px;
 width: 100%;
    display: flex;
    justify-content: flex-start;

}
.endpart p{
    font-size: 17px;
    color: #b1b3ac;
}


.endpart a{
position: relative;
bottom: 9px;
color: #ebe4e4;
font-weight: bold;
}
.last{
    display: flex;
    flex-wrap: wrap;
}
.last p {
    font-size: 14px;
    color: rgb(97, 95, 92);
}
.last a{
    color: rgb(7, 7, 151);
    position: absolute;
    margin: 2px;
    position: relative;
    bottom: 9px;
}

span{
    background-color: #8bf500;
    display: flex;
    width: 100vw;
    height: 3px;
}

footer{
    background-color: #000000;
    margin: 0px;
    color: #b1b3ac;
    padding: 10px;
    border-top: 0.9px solid rgb(86, 88, 86);
  

}

.listf{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start;
}
li{
    list-style: none;
   text-decoration: underline;
}
.footerpara{
    font-size: 18px;
}
</style>
</head>



<body>

    <div class="header-container">
        <div class="subcon">
            <img src="Logonetflix.png" alt="">
            <h1>unlimited tv shows and movies and more</h1>
            <div class="para">
            <p>Starts at ₹149. Cancel at any time</p>
            <p>Ready to watch? Enter your email to create or restart your membership</p></div>
            <div class="btn">
                <input class="search " type="search" name="search" id="search" placeholder="Email adrees">
                <input class="getstart" type="button" value="get started" >
          
            </div>
        </div>
    </div>
    <div class="container">
        <form id="registration-form">
            <h1>Sign In</h1>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required placeholder="Email or mobile number">
                <div class="error" id="username-error"></div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Password">
                <div class="error" id="password-error"></div>
            </div>
            
            <input class="signin" type="button" value="sign In" >

            <a href="https://www.netflix.com/in/LoginHelp">Forget password ?</a>

            <div class="checkboxx">
            <input type="checkbox" name="checkbox" id="checkbox" <label for="checkbox">Remember me</label>     </div>

            <div class="endpart"><p>New to Netflix ?</p><a href="https://www.netflix.com/signup/registration?locale=en-IN">sign up now </a> </div>

            <div class="last"><p>this page is protected by google reCAPTCHA to ensure you're not bot .</p><a href="#">learn more.</a> </div>
            </div>
        </form>
    </div><footer>
    <p class="footerpara"> question? Call 000-800-919-1743</p>
    <div class="listf">
    <ul >
        <li>FAQ</li>
        <li>terms of use</li>
        <li>cockie preferences</li>
    </ul>
    <ul>
        <li>help center</li>
        <li>privacy</li>
        <li>corporate information</li>
    </ul></div>
   </footer>
</body>

</html>